import React, { useReducer } from 'react';
import { Text, SafeAreaView, StyleSheet, FlatList, View, TouchableOpacity,Image } from 'react-native';

const initialState = [
  { id: '1', name: 'Product 1' },
  { id: '2', name: 'Product 2' },
  { id: '3', name: 'Product 3' },
  { id: '4', name: 'Product 4' },
  { id: '5', name: 'Product 5' },
];

function reducer(state, action) {
  switch (action.type) {
    case 'ADD_PRODUCT':
      const nextId = (parseInt(state[state.length - 1].id) + 1).toString();
      return [
        ...state,
        { id: nextId, name: `Product ${nextId}` },
      ];
    default:
      return state;
  }
}

export default function App() {
  const [products, dispatch] = useReducer(reducer, initialState);

  const renderItem = ({ item }) => (

    <View style={styles.productContainer}>
      <Image source={require('./1.PNG')}></Image>
      <Text style={styles.productName}>{item.name}</Text>
      <Image source={require('./2.PNG')}></Image>
    </View>
  );

  return (
    <SafeAreaView style={styles.container}>
      <Image source={require('./Capture.PNG')} style={{width:'100%',height:200,}}></Image>
      <FlatList
        data={products}
        renderItem={renderItem}
        keyExtractor={item => item.id}
      />
      <TouchableOpacity
        style={styles.addButton}
        onPress={() => dispatch({ type: 'ADD_PRODUCT' })}
      >
        <Text style={styles.buttonText}>+</Text>
      </TouchableOpacity>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'flex-start',
    backgroundColor: 'white',
    padding: 8,
  },
  productContainer: {
    flexDirection:'row',
    justifyContent:'space-between',
    marginRight:20,
    marginLeft:20,
    marginVertical: 10,
    padding: 10,
    backgroundColor: '#D3D5D9',
    borderRadius: 15,
  },
  productName: {
    fontSize: 18,
  },
  addButton: {
    width:80,
    height:80,
    backgroundColor: '#3498db',
    padding: 15,
    borderRadius:'50%',
    marginLeft:120,
    alignItems: 'center',
    margin: 10,
  },
  buttonText: {
    fontWeight:'bold',
    color: '#fff',
    fontSize: 30,
  },
});
